<android.support.percent:PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.percent="http://schemas.android.com/tools">

    <Button
        android:id="@+id/button_1"
        android:text="Button 1"
        android:layout_gravity="left|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%" />
    <Button
        android:id="@+id/button_2"
        android:text="Button 1"
        android:layout_gravity="right|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%" />
    <Button
        android:id="@+id/button_3"
        android:text="Button 1"
        android:layout_gravity="left|bottom"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%" />
    <Button
        android:id="@+id/button_4"
        android:text="Button 1"
        android:layout_gravity="left|bottom"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%" />
</android.support.percent:PercentFrameLayout>